<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectodomino.VistaDominoController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Linea del Bot" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="hboxBot" prefHeight="114.0" prefWidth="594.0" />
               </content>
            </ScrollPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Linea de Juego" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="hboxJuego" prefHeight="113.0" prefWidth="594.0" />
               </content>
            </ScrollPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Linea del Usuario" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="hboxUser" prefHeight="114.0" prefWidth="598.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
